spring.application.name=core-service
spring.data.mongodb.uri=${CONN_STR:mongodb://localhost:27017/solutions}

mongodb.collection.lookups.name=lookups
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB